EDIT /templates/view_video.tpl


REPLACE

{if $delete eq "1"}


WITH

{if $delete eq "1" or $smarty.session.UID == "X"}


WHERE "X" is the USER ID (number) of the account that has right to delete any comment (superuser, usually your own account) 